# ITFest

./: README.md  pom.xml
examplesJava8/: pom.xml
examplesJava8/src/main/java/: Example1.java
examplesJava8/src/main/java/impl/: Student.java
examplesJava8/src/main/resources/: Students
itest/: pom.xml
itest/src/main/java/: DummyTest.java
multithreading/: pom.xml
multithreading/src/main/java/: DummyExample.java  Example.java  MultithreadingExample.java  MultithreadingExample1.java  MultithreadingExample2.java
parent/: pom.xml
