<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itfest</artifactId>
        <groupId>itfest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itfest-parent</artifactId>
    <packaging>pom</packaging>
    <name>ITFest :: Parent</name>


    <properties>
        <log4j.version>1.2.17</log4j.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--- our app-->

            <dependency>
                <groupId>itfest</groupId>
                <artifactId>itfest-multithreading</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>itfest</groupId>
                <artifactId>itfest-itest</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>